# aitripplan

./: .dockerignore  .env.example  .gitignore  DOCKER_DEPLOY_GUIDE.md  README.md  docker-compose.yml  findings.md  progress.md  start.bat  start.sh  task_plan.md
.claude/: settings.local.json
code/AiTripPlan/AiTripPlan-AgentScope/commons/: pom.xml
code/AiTripPlan/AiTripPlan-AgentScope/commons/src/main/java/config/: AgentConfig.java  AgentProperties.java  AsyncConfig.java  RedisConfig.java  ThreadPoolMonitor.java
code/AiTripPlan/AiTripPlan-AgentScope/commons/src/main/java/entity/: TravelPlanHistory.java
code/AiTripPlan/AiTripPlan-AgentScope/commons/src/main/java/model/: AgentResult.java  BudgetPlan.java  ItineraryPlan.java  RoutePlan.java  TravelPlanContext.java
code/AiTripPlan/AiTripPlan-AgentScope/commons/src/main/java/repository/: TravelPlanHistoryRepository.java
code/AiTripPlan/AiTripPlan-AgentScope/commons/src/main/java/service/: RouteCacheService.java  TravelPlanCacheService.java  TravelPlanHistoryService.java
code/AiTripPlan/AiTripPlan-AgentScope/commons/src/main/java/utils/: AgentDiscoveryService.java  AgentResultParser.java  AgentUtils.java  CachingAgentCardResolver.java  NacosUtil.java  ParallelAgentService.java  PromptSanitizer.java  SimpleCircuitBreaker.java  SkillPromptLoader.java  SpringContextHolder.java  ToolUtils.java
code/AiTripPlan/AiTripPlan-AgentScope/commons/src/main/resources/: application-commons.yml
code/AiTripPlan/AiTripPlan-AgentScope/commons/src/test/java/config/: AgentPropertiesTest.java
code/AiTripPlan/AiTripPlan-AgentScope/commons/src/test/java/model/: AgentResultTest.java  TravelPlanContextTest.java
code/AiTripPlan/AiTripPlan-AgentScope/commons/src/test/java/repository/: TravelPlanHistoryRepositoryTest.java
code/AiTripPlan/AiTripPlan-AgentScope/commons/src/test/java/service/: RouteCacheServiceTest.java
code/AiTripPlan/AiTripPlan-AgentScope/commons/src/test/java/utils/: AgentResultParserTest.java  AgentUtilsTest.java  CachingAgentCardResolverTest.java  ParallelAgentServiceTest.java
code/AiTripPlan/AiTripPlan-AgentScope/commons/src/test/resources/: application-test.yml
code/AiTripPlan/WorkFlow-Agent-SpringAi 1.1/Demo_SpringAi_1_1_0/: pom.xml
code/AiTripPlan/WorkFlow-Agent-SpringAi 1.1/Demo_SpringAi_1_1_0/src/main/java/controller/: MultiAgentsController.java  ReActAgentController.java
code/AiTripPlan/WorkFlow-Agent-SpringAi 1.1/Demo_SpringAi_1_1_0/src/main/java/tool/: WeatherTool.java
code/AiTripPlan/WorkFlow-Agent-SpringAi 1.1/Demo_SpringAi_1_1_0/src/main/resources/: application.yml  logback-spring.xml
code/AiTripPlan/WorkFlow-Graph-SpringAi 1.1/Demo_WorkFlow_SpringAi_1_1/: pom.xml
code/AiTripPlan/WorkFlow-Graph-SpringAi 1.1/Demo_WorkFlow_SpringAi_1_1/src/main/java/: WorkFlowApplication.java  parallel.puml
code/AiTripPlan/WorkFlow-Graph-SpringAi 1.1/Demo_WorkFlow_SpringAi_1_1/src/main/java/conf/: GraphConfiguration.java
code/AiTripPlan/WorkFlow-Graph-SpringAi 1.1/Demo_WorkFlow_SpringAi_1_1/src/main/java/controller/: WorkFlowController.java
code/AiTripPlan/WorkFlow-Graph-SpringAi 1.1/Demo_WorkFlow_SpringAi_1_1/src/main/java/edge/: TotalBudgetEdge.java
code/AiTripPlan/WorkFlow-Graph-SpringAi 1.1/Demo_WorkFlow_SpringAi_1_1/src/main/java/node/: AggregationNode.java  BudgetNode.java  RouteMakingNode.java  TaskAssignmentNode.java  TripPlannerNode.java
code/AiTripPlan/WorkFlow-Graph-SpringAi 1.1/Demo_WorkFlow_SpringAi_1_1/src/main/resources/: application.yml
code/Demo/AgentScope_1.0.7/AgentScope_1_0_7/: pom.xml
code/Demo/AgentScope_1.0.7/AgentScope_1_0_7/demo/: pom.xml
code/Demo/AgentScope_1.0.7/AgentScope_1_0_7/demo/src/main/java/: HelloAgent.java
code/Demo/AgentScope_1.0.7/AgentScope_1_0_7/demo/src/main/java/tools/: WeatherTool.java
code/Demo/SpringAi 1.0/Demo-MCP-SpringAi 1.0/Demo-MCP-SpringAi_1_0/: pom.xml
code/Demo/SpringAi 1.0/Demo-MCP-SpringAi 1.0/Demo-MCP-SpringAi_1_0/mcp-server/: pom.xml
code/Demo/SpringAi 1.0/Demo-MCP-SpringAi 1.0/Demo-MCP-SpringAi_1_0/mcp-server/src/main/java/mcp/server/: WeatherMCPApplication.java
code/Demo/SpringAi 1.0/Demo-MCP-SpringAi 1.0/Demo-MCP-SpringAi_1_0/mcp-server/src/main/resources/: application.yml
code/Demo/SpringAi 1.0/Demo-SpringAi 1.0/Demo-SpringAi_1_0/: pom.xml
code/Demo/SpringAi 1.0/Demo-SpringAi 1.0/Demo-SpringAi_1_0/src/main/java/demo/springai/: SpringAiApplication.java
code/Demo/SpringAi 1.0/Demo-SpringAi 1.0/Demo-SpringAi_1_0/src/main/resources/: application.yml
code/Demo/SpringAi 1.0/Demo-WorkFlow-SpringAi 1.0/Demo-WorkFlow-SpringAi_1_0/: pom.xml
code/Demo/SpringAi 1.0/Demo-WorkFlow-SpringAi 1.0/Demo-WorkFlow-SpringAi_1_0/src/main/java/demo/aiagent/: AiAgentApplication.java
code/Demo/SpringAi 1.0/Demo-WorkFlow-SpringAi 1.0/Demo-WorkFlow-SpringAi_1_0/src/main/resources/: application.yml
code/Demo/SpringAi 1.1.2/Demo-Skills-SpringAi 1.1.2/Demo_Skills_SpringAi_1_1_2/: pom.xml
code/Demo/SpringAi 1.1.2/Demo-Skills-SpringAi 1.1.2/Demo_Skills_SpringAi_1_1_2/src/main/java/: HelloSkills.java
code/Demo/SpringAi 1.1.2/Demo-Skills-SpringAi 1.1.2/Demo_Skills_SpringAi_1_1_2/src/main/resources/skills/baidu-map/: SKILL.md
code/Demo/SpringAi 1.1/Demo-A2A-SpringAi 1.1/Demo-A2A-SpringAi_1_1/: pom.xml
code/Demo/SpringAi 1.1/Demo-A2A-SpringAi 1.1/Demo-A2A-SpringAi_1_1/a2a-consumer/: pom.xml
code/Demo/SpringAi 1.1/Demo-A2A-SpringAi 1.1/Demo-A2A-SpringAi_1_1/a2a-consumer/src/main/resources/: application.yml
code/Demo/SpringAi 1.1/Demo-A2A-SpringAi 1.1/Demo-A2A-SpringAi_1_1/a2a-provider/: pom.xml
code/Demo/SpringAi 1.1/Demo-A2A-SpringAi 1.1/Demo-A2A-SpringAi_1_1/a2a-provider/src/main/resources/: application.yml
code/Demo/SpringAi 1.1/Demo-MCP-SpringAi 1.1/Demo-MCP-SpringAi_1.1/: pom.xml
code/Demo/SpringAi 1.1/Demo-MCP-SpringAi 1.1/Demo-MCP-SpringAi_1.1/mcp-server/: pom.xml
code/Demo/SpringAi 1.1/Demo-MCP-SpringAi 1.1/Demo-MCP-SpringAi_1.1/mcp-server/src/main/java/server/: WeatherMCPApplication.java
code/Demo/SpringAi 1.1/Demo-MCP-SpringAi 1.1/Demo-MCP-SpringAi_1.1/mcp-server/src/main/resources/: application.yml  logback-spring.xml
(+472 files in other folders)
