<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Demo-MCP-SpringAi_1.1</artifactId>
        <groupId>com.imooc</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mcp-server</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

    <!--

        MCP的4个通信方式：

        1. STDIO: 进程间的通信，MCP服务端和客户端处于同一个电脑
        2. SSE：流式通信
        3. Streamable-HTTP : 流式通信， SSE的升级版
        4. Stateless: 流式通信, 基于HTTP协议，无状态的通信

        SSE，Steamable-HTTP, Stateless都可以SpringBoot 的Webflux 框架进行处理


     -->

        <!--   基于SpringBoot 的Webflux 框架 实现MCP 服务端的 SSE 协议    -->
        <dependency>
            <groupId>org.springframework.ai</groupId>
<!--

        SpringAi 1.1 基于注解(Annotations)开发MCP
        基于注解(Annotations) 引入依赖 MCP-Annotations 依赖包

        spring-ai-starter-mcp-server-webflux 这个依赖包自动引入 MCP-Annotations 依赖包

        spring-ai-starter-mcp-server-webflux 属于 SpringAi，
        不属于 SpringAi Alibaba，
        所以需要引入SpringAi

         -->
            <artifactId>spring-ai-starter-mcp-server-webflux</artifactId>
        </dependency>
    </dependencies>

</project>